<import src="./template/index.wxml" />
<wxs src="./wxs/index.wxs" module="example" />
<view class="container">
  <component-test>
    <view slot="title">
      <view class="title">父子组件交互</view>
    </view>
    <view slot="info">
      <view class="stage">计数器数值：{{count}}</view>
      <view>
        <text>步数值：</text>
        <input placeholder="请输入步数" auto-focus="auto-focus" value="{{inputValue}}" bindinput="inputChange" />
      </view>
      <blcok style="display:flex;">
        <button-test text='+'></button-test>
        <button-test text='-'></button-test>
      </blcok>
    </view>
  </component-test>
  <template is="test"></template>
  <component-test>
    <view class="title" slot="title">预加载数据</view>
    <button slot="info" catchtap="toLogin">预加载</button>
  </component-test>
  <component-test>
    <view class="title" slot="title">WXS</view>
    <view slot="info">
      <view>WXS数据:{{example.foo}}</view>
      <view>WXS传入数据: {{example.bar('我是传入的')}}</view>
      <view wx:if="{{example.isShow(isShow)}}">判断是否显示</view>
      <view>{{example.isShow(isShow)}}</view>
      <button catchtap="isShowFn">是否显示</button>
    </view>
  </component-test>
  <component-test>
    <view class="title" slot="title">预览图片</view>
    <view slot="info">
      <image style="width: 200px; height: 200px; background-color: #eeeeee;" src="{{urls[0]}}"></image>
      <button bind:tap="handlePreview">点击预览</button>
    </view>
  </component-test>
  <component-test>
    <view class="title" slot="title">倒计时</view>
    <view slot="info">
      <view>定时器应该放到一个组件当中</view>
      <view style="font-size: 30rpx">{{days}}天{{hours}}时{{minutes}}分{{seconds}}秒</view>
      <timer days="{{days}}" hours="{{hours}}" minutes="{{minutes}}" seconds="{{seconds}}"></timer>
      <timer2 countDownTime="{{countDownTime}}"></timer2>

    </view>
  </component-test>
  <component-test>
    <view class="title" slot="title">PickerView</view>
    <view slot="info">
      <button bind:tap="showPickerView">显示pickerView</button>
    </view>
  </component-test>
  <pickerView mode="{{pickerViewData.mode}}" pickerValue="{{pickerViewData.pickerValue}}"
    pickerValueSingleArray="{{pickerViewData.pickerValueSingleArray}}" wx:if="{{isShowPickerView}}"></pickerView>
  <component-test>
    <view class="title" slot="title">PickerView</view>
    <view slot="info">
      <button bind:tap="handleDrawImg">绘制分享页面</button>
    </view>
  </component-test>
  <component-test>
    <view class="title" slot="title">生成二维码和条形码</view>
    <view slot="info">
      <view>
        <canvas canvas-id="barcode" />
      </view>
      <view>
        <canvas canvas-id="qrcode" />
      </view>
      <button bind:tap="handleDrawQrcode">绘制二维码</button>
    </view>
  </component-test>
</view>
